<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> macOS 系统安装赫尔墨斯 | Xu Yuanzhe </title> <meta name="author" content="Xu Yuanzhe"> <meta name="description" content="Install Hermes Agent + hermes-web-ui on macOS Intel"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%9A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://xuyuanzhe.github.io/blog/2026/Hermes-macOS-Intel/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xu</span> Yuanzhe </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于我 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub仓库 </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">macOS 系统安装赫尔墨斯</h1> <p class="post-meta"> 创建于 2026 年 04 月 16 日 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>   <a href="/blog/tag/agent"> <i class="fa-solid fa-hashtag fa-sm"></i> Agent</a>   ·   <a href="/blog/category/%E6%8A%80%E6%9C%AF"> <i class="fa-solid fa-tag fa-sm"></i> 技术</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h1"> <a href="#hermes--web-ui-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97macos-intel">Hermes + Web UI 本地部署指南（macOS Intel）</a> <ul> <li class="toc-entry toc-h2"><a href="#%E4%B8%80%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84">一、整体架构</a></li> <li class="toc-entry toc-h2"><a href="#%E4%BA%8C%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6">二、前置条件</a></li> <li class="toc-entry toc-h2"> <a href="#%E4%B8%89%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%AE%89%E8%A3%85-hermes-agent">三、第一步：安装 Hermes Agent</a> <ul> <li class="toc-entry toc-h3"><a href="#31-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85">3.1 一键安装</a></li> <li class="toc-entry toc-h3"><a href="#32-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85">3.2 验证安装</a></li> <li class="toc-entry toc-h3"><a href="#33-%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE">3.3 初始配置</a></li> <li class="toc-entry toc-h3"><a href="#34-%E6%B5%8B%E8%AF%95-hermes-%E8%83%BD%E5%90%A6%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C">3.4 测试 Hermes 能否正常工作</a></li> <li class="toc-entry toc-h3"><a href="#35-%E5%90%AF%E5%8A%A8-gateway-%E6%9C%8D%E5%8A%A1">3.5 启动 Gateway 服务</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E5%9B%9B%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%AE%89%E8%A3%85-hermes-web-ui">四、第二步：安装 hermes-web-ui</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%96%B9%E5%BC%8F-anpm-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90">方式 A：npm 全局安装（推荐）</a></li> <li class="toc-entry toc-h3"><a href="#%E6%96%B9%E5%BC%8F-b%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85">方式 B：一键脚本安装</a></li> <li class="toc-entry toc-h3"><a href="#%E6%96%B9%E5%BC%8F-c%E4%BB%8E%E6%BA%90%E7%A0%81%E6%9E%84%E5%BB%BA%E9%80%82%E5%90%88%E5%BC%80%E5%8F%91%E8%80%85">方式 C：从源码构建（适合开发者）</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E4%BA%94%E8%AE%BF%E9%97%AE-web-ui">五、访问 Web UI</a></li> <li class="toc-entry toc-h2"><a href="#%E5%85%ADhermes-web-ui-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">六、hermes-web-ui 常用命令</a></li> <li class="toc-entry toc-h2"><a href="#%E4%B8%83%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE%E5%8F%AF%E9%80%89">七、认证配置（可选）</a></li> <li class="toc-entry toc-h2"><a href="#%E5%85%AB%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B">八、日常使用流程</a></li> <li class="toc-entry toc-h2"> <a href="#%E4%B9%9D%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">九、常见问题</a> <ul> <li class="toc-entry toc-h3"><a href="#q-hermes-command-not-found">Q: hermes: command not found</a></li> <li class="toc-entry toc-h3"><a href="#q-hermes-web-ui-%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5-hermes">Q: hermes-web-ui 无法连接 Hermes</a></li> <li class="toc-entry toc-h3"><a href="#q-npm-install-%E6%8A%A5%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF">Q: npm install 报权限错误</a></li> <li class="toc-entry toc-h3"><a href="#q-nodejs-%E7%89%88%E6%9C%AC%E8%BF%87%E4%BD%8E">Q: Node.js 版本过低</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%8D%81%E5%8D%B8%E8%BD%BD">十、卸载</a></li> <li class="toc-entry toc-h2"><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li> </ul> </li> </ul> </div> <hr> <div id="markdown-content"> <h1 id="hermes--web-ui-本地部署指南macos-intel">Hermes + Web UI 本地部署指南（macOS Intel）</h1> <p>本文档指导你在 macOS Intel 笔记本上完成 <strong>Hermes Agent</strong>（NousResearch 出品的 AI Agent 运行时）和 <strong>hermes-web-ui</strong>（可视化管理界面）的完整部署。</p> <hr> <h2 id="一整体架构">一、整体架构</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>浏览器 ──▶ hermes-web-ui (BFF, 端口 8648) ──▶ Hermes Gateway (端口 8642)
                  │
             Hermes CLI
                  │
          ~/.hermes/config.yaml
          ~/.hermes/auth.json
</code></pre></div></div> <ul> <li> <strong>Hermes Agent</strong>：核心后端，提供 CLI 和 Gateway 服务，连接各种 LLM 提供商</li> <li> <strong>hermes-web-ui</strong>：基于 Vue 3 的 Web 管理界面，通过 BFF 层与 Hermes 通信</li> </ul> <hr> <h2 id="二前置条件">二、前置条件</h2> <table> <thead> <tr> <th>依赖</th> <th>说明</th> <th>检查命令</th> </tr> </thead> <tbody> <tr> <td>macOS (Intel)</td> <td>系统要求</td> <td> <code class="language-plaintext highlighter-rouge">uname -m</code> 应输出 <code class="language-plaintext highlighter-rouge">x86_64</code> </td> </tr> <tr> <td>Python 3</td> <td>Hermes Agent 依赖（安装脚本会自动处理）</td> <td><code class="language-plaintext highlighter-rouge">python3 --version</code></td> </tr> <tr> <td>Node.js ≥ 18</td> <td>hermes-web-ui 依赖</td> <td><code class="language-plaintext highlighter-rouge">node --version</code></td> </tr> <tr> <td>LLM API Key</td> <td>至少一个（OpenAI / OpenRouter / Nous Portal 等）</td> <td>—</td> </tr> </tbody> </table> <blockquote> <p>如果还没有 Node.js，推荐用 Homebrew 安装：</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
</code></pre></div> </div> </blockquote> <hr> <h2 id="三第一步安装-hermes-agent">三、第一步：安装 Hermes Agent</h2> <h3 id="31-一键安装">3.1 一键安装</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash
</code></pre></div></div> <p>安装完成后，重新加载 shell 配置：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.zshrc
</code></pre></div></div> <h3 id="32-验证安装">3.2 验证安装</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes <span class="nt">--version</span>
</code></pre></div></div> <p>如果能正常输出版本号，说明安装成功。</p> <h3 id="33-初始配置">3.3 初始配置</h3> <p>运行配置向导：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes setup
</code></pre></div></div> <p>或者分步配置：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 选择 LLM 提供商和模型</span>
hermes model

<span class="c"># 查看/配置可用工具</span>
hermes tools
</code></pre></div></div> <p>配置过程中需要输入你的 LLM API Key（如 OpenAI API Key），配置会保存到 <code class="language-plaintext highlighter-rouge">~/.hermes/auth.json</code>。</p> <h3 id="34-测试-hermes-能否正常工作">3.4 测试 Hermes 能否正常工作</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes
</code></pre></div></div> <p>进入对话界面，发送一条消息确认 LLM 连接正常。确认无误后按 <code class="language-plaintext highlighter-rouge">Ctrl+C</code> 退出。</p> <h3 id="35-启动-gateway-服务">3.5 启动 Gateway 服务</h3> <p>hermes-web-ui 需要连接 Hermes Gateway，因此要先启动它：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes gateway
</code></pre></div></div> <p>Gateway 默认监听 <code class="language-plaintext highlighter-rouge">localhost:8642</code>。保持此终端运行，或使用后台方式运行。</p> <hr> <h2 id="四第二步安装-hermes-web-ui">四、第二步：安装 hermes-web-ui</h2> <p>提供三种安装方式，推荐方式 A。</p> <h3 id="方式-anpm-全局安装推荐">方式 A：npm 全局安装（推荐）</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> hermes-web-ui
</code></pre></div></div> <p>启动服务：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hermes-web-ui start
</code></pre></div></div> <h3 id="方式-b一键脚本安装">方式 B：一键脚本安装</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash &lt;<span class="o">(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/EKKOLearnAI/hermes-web-ui/main/scripts/setup.sh<span class="o">)</span>
</code></pre></div></div> <p>此脚本会自动检测并安装缺失的 Node.js。</p> <h3 id="方式-c从源码构建适合开发者">方式 C：从源码构建（适合开发者）</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/EKKOLearnAI/hermes-web-ui.git
<span class="nb">cd </span>hermes-web-ui
npm <span class="nb">install
</span>npm run dev
</code></pre></div></div> <p>源码模式下前端运行在 <code class="language-plaintext highlighter-rouge">http://localhost:5173</code>，BFF 运行在 <code class="language-plaintext highlighter-rouge">http://localhost:8648</code>。</p> <hr> <h2 id="五访问-web-ui">五、访问 Web UI</h2> <p>安装并启动后，打开浏览器访问：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:8648
</code></pre></div></div> <p>首次启动时，系统会自动生成一个认证 Token，在终端输出中可以看到。复制该 Token 输入即可登录。</p> <hr> <h2 id="六hermes-web-ui-常用命令">六、hermes-web-ui 常用命令</h2> <table> <thead> <tr> <th>命令</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui start</code></td> <td>以守护进程模式启动</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui start --port 9000</code></td> <td>指定自定义端口启动</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui stop</code></td> <td>停止服务</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui restart</code></td> <td>重启服务</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui status</code></td> <td>查看运行状态</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">hermes-web-ui update</code></td> <td>更新到最新版本并重启</td> </tr> </tbody> </table> <hr> <h2 id="七认证配置可选">七、认证配置（可选）</h2> <p>hermes-web-ui 支持三种认证方式：</p> <ol> <li> <p><strong>Token 认证（默认）</strong>：首次启动自动生成，也可通过环境变量手动指定：</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nv">AUTH_TOKEN</span><span class="o">=</span>your-custom-token hermes-web-ui start
</code></pre></div> </div> </li> <li> <p><strong>用户名密码</strong>：在 Web UI 的设置页面中配置。</p> </li> <li> <p><strong>禁用认证</strong>（仅限本地开发环境）：</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nv">AUTH_DISABLED</span><span class="o">=</span>1 hermes-web-ui start
</code></pre></div> </div> </li> </ol> <hr> <h2 id="八日常使用流程">八、日常使用流程</h2> <p>每次使用时，确保以下两个服务都在运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 终端 1：启动 Hermes Gateway</span>
hermes gateway

<span class="c"># 终端 2：启动 Web UI（如果未在守护模式运行）</span>
hermes-web-ui start
</code></pre></div></div> <p>然后浏览器打开 <code class="language-plaintext highlighter-rouge">http://localhost:8648</code> 即可。</p> <hr> <h2 id="九常见问题">九、常见问题</h2> <h3 id="q-hermes-command-not-found">Q: <code class="language-plaintext highlighter-rouge">hermes: command not found</code> </h3> <p>安装后未重新加载 shell 配置。执行 <code class="language-plaintext highlighter-rouge">source ~/.zshrc</code> 后重试。</p> <h3 id="q-hermes-web-ui-无法连接-hermes">Q: hermes-web-ui 无法连接 Hermes</h3> <p>确认 Hermes Gateway 是否在运行（<code class="language-plaintext highlighter-rouge">hermes gateway</code>），默认端口 8642 是否被占用。</p> <h3 id="q-npm-install-报权限错误">Q: npm install 报权限错误</h3> <p>不要使用 <code class="language-plaintext highlighter-rouge">sudo npm install -g</code>，改为修复 npm 全局目录权限：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.npm-global
npm config <span class="nb">set </span>prefix <span class="s1">'~/.npm-global'</span>
<span class="nb">echo</span> <span class="s1">'export PATH=~/.npm-global/bin:$PATH'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">source</span> ~/.zshrc
</code></pre></div></div> <p>然后重新执行 <code class="language-plaintext highlighter-rouge">npm install -g hermes-web-ui</code>。</p> <h3 id="q-nodejs-版本过低">Q: Node.js 版本过低</h3> <p>hermes-web-ui 要求 Node.js ≥ 18。升级方式：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew upgrade node
</code></pre></div></div> <hr> <h2 id="十卸载">十、卸载</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 卸载 hermes-web-ui</span>
hermes-web-ui stop
npm uninstall <span class="nt">-g</span> hermes-web-ui

<span class="c"># 卸载 Hermes Agent（删除配置目录）</span>
<span class="nb">rm</span> <span class="nt">-rf</span> ~/.hermes
<span class="c"># 删除 hermes 可执行文件（路径参考安装时的输出）</span>
</code></pre></div></div> <hr> <h2 id="参考链接">参考链接</h2> <ul> <li>Hermes Agent：https://github.com/NousResearch/hermes-agent</li> <li>hermes-web-ui：https://github.com/EKKOLearnAI/hermes-web-ui</li> </ul> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'XuYuanzhe/XuYuanzhe.github.io',
        'data-repo-id': 'R_kgDOPSYiIg',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOPSYiIs4CtexH',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'zh-CN',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xu Yuanzhe. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>