<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Python 进阶之字典的 __missing__ | Xu Yuanzhe </title> <meta name="author" content="Xu Yuanzhe"> <meta name="description" content="深入了解 Python 字典的 __missing__ 方法"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%9A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://xuyuanzhe.github.io/blog/2025/dict/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xu</span> Yuanzhe </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于我 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub仓库 </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Python 进阶之字典的 __missing__</h1> <p class="post-meta"> 创建于 2025 年 09 月 20 日 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> Python</a>   ·   <a href="/blog/category/%E6%8A%80%E6%9C%AF"> <i class="fa-solid fa-tag fa-sm"></i> 技术</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="你的字典进化史停在哪一级">你的字典进化史，停在哪一级？</h1> <h2 id="第一级石器时代">第一级：石器时代</h2> <p>每次更新计数器，都小心翼翼地写下 <code class="language-plaintext highlighter-rouge">if/else</code> 检查</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 痛苦而经典的写法
</span><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>  <span class="c1"># {'a': 3, 'b': 2, 'c': 1}
</span></code></pre></div></div> <h2 id="第二级青铜时代">第二级：青铜时代</h2> <p>你学会了使用 <code class="language-plaintext highlighter-rouge">.get()</code> 方法，代码瞬间清爽了不少</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 稍微优雅了一点
</span><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">my_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_dict</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>  <span class="c1"># {'a': 3, 'b': 2, 'c': 1}
</span></code></pre></div></div> <h2 id="第三级工业时代">第三级：工业时代</h2> <p>你发现了 <code class="language-plaintext highlighter-rouge">collections.defaultdict</code>，感觉整个世界都亮了</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">]</span>
<span class="n">my_dict</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">my_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>  <span class="c1"># defaultdict(&lt;class 'int'&gt;, {'a': 3, 'b': 2, 'c': 1})
</span></code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">defaultdict</code> 确实很棒，它解决了大部分默认值的问题。于是，很多人就停留在了这里，以为这就是字典操作的终点。</p> <p>但，这恰恰是平庸与卓越的分水岭。 这些方法都有一个共同的局限：它们不够智能，缺乏自定义的灵活性。</p> <h1 id="真正的游戏规则改变者__missing__">真正的游戏规则改变者：<code class="language-plaintext highlighter-rouge">__missing__</code> </h1> <p>这是 Python 字典内置的一个特殊方法（dunder method）。它的触发机制很简单：在当通过 d[key] 访问一个不存在的键时，Python 在抛出 KeyError 之前，会最后一次尝试调用 <code class="language-plaintext highlighter-rouge">__missing__(self, key)</code> 方法。</p> <p>这意味着什么？</p> <p>你获得了在 KeyError 发生前的“最后一秒”的完全控制权。 你可以自定义当键不存在时，字典应该做什么。这不再是简单地返回一个静态默认值，而是执行一段你精心设计的、动态的逻辑。</p> <p>要使用它，只需继承 dict 类并重写该方法。</p> <h2 id="1-带实时反馈的智能计数器">1. 带实时反馈的智能计数器</h2> <p><code class="language-plaintext highlighter-rouge">defaultdict(int)</code> 只能默默返回 0，而 <code class="language-plaintext highlighter-rouge">__missing__</code> 可以在返回 0 的同时，执行任何你想要的操作，比如打印日志。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SmartCounter</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">检测到新成员: </span><span class="sh">'</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="sh">'</span><span class="s">，已自动初始化计数。</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 关键一步：赋值以备后续使用
</span>        <span class="k">return</span> <span class="mi">0</span>

<span class="n">counter</span> <span class="o">=</span> <span class="nc">SmartCounter</span><span class="p">()</span>
<span class="n">counter</span><span class="p">[</span><span class="sh">'</span><span class="s">python</span><span class="sh">'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># 输出: 检测到新成员: 'python'，已自动初始化计数。
</span><span class="n">counter</span><span class="p">[</span><span class="sh">'</span><span class="s">python</span><span class="sh">'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># (无输出)
</span><span class="n">counter</span><span class="p">[</span><span class="sh">'</span><span class="s">java</span><span class="sh">'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>    <span class="c1"># 输出: 检测到新成员: 'java'，已自动初始化计数。
</span></code></pre></div></div> <p>self[key] = 0 这一步至关重要! 它将新键和默认值存入字典，确保下次访问同一个键时，能直接命中，而不会再次触发 <strong>missing</strong>。这种“一次触发，永久生效”的特性，让它兼具了灵活性和高性能。</p> <h2 id="2-无限嵌套的自动生成字典">2. “无限”嵌套的自动生成字典</h2> <p>处理层级不定的 JSON 或配置文件时，你是否写过一长串的 if 嵌套检查？<code class="language-plaintext highlighter-rouge">__missing__ </code>可以让这一切成为过去。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">InfiniteDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nc">InfiniteDict</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="c1"># 创建一个可以无限嵌套的字典
</span><span class="n">config</span> <span class="o">=</span> <span class="nc">InfiniteDict</span><span class="p">()</span>

<span class="c1"># 直接链式赋值，无需预先创建任何中间字典
</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">user</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">profile</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">settings</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">theme</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="sh">'</span><span class="s">dark</span><span class="sh">'</span>
<span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">user</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">profile</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">notifications</span><span class="sh">'</span><span class="p">][</span><span class="sh">'</span><span class="s">email_enabled</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># {'user': {'profile': {'settings': {'theme': 'dark'}, 'notifications': {'email_enabled': True}}}}
</span></code></pre></div></div> <p>一行 self[key] = InfiniteDict() 就实现了递归定义。 这种写法在数据解析和动态配置构建中，堪称神器。</p> <h1 id="为何-__missing__-完胜-defaultdict">为何 <code class="language-plaintext highlighter-rouge">__missing__</code> 完胜 <code class="language-plaintext highlighter-rouge">defaultdict</code>？</h1> <p>如果说 <code class="language-plaintext highlighter-rouge">defaultdict</code> 是一个只会执行单一指令的士兵，那么 <code class="language-plaintext highlighter-rouge">__missing__</code> 就是一位可以根据战场形势随机应变的将军。</p> <p>核心区别在于：<code class="language-plaintext highlighter-rouge">defaultdict</code> 的默认值工厂是静态的，在创建时就已经确定；而 <code class="language-plaintext highlighter-rouge">__missing__</code> 的逻辑是动态的，它在键缺失的“那一刻”才被触发，并且可以访问到那个不存在的 key。</p> <p>当你创建一个 <code class="language-plaintext highlighter-rouge">defaultdict</code> 时，你必须立刻、马上告诉它，如果将来遇到任何不存在的键，应该用哪个“工厂”来生产默认值。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="c1"># 在创建的那一刻，你就已经把“生产0的工厂”(int)设置好了
# 这个决定是“静态”的，之后不能改变
</span><span class="n">my_dict</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</code></pre></div></div> <p>这台“自动售货机” (my_dict) 被设定好了：只要有人投币（访问一个不存在的键），它就只会吐出一种饮料（int() 的返回值，也就是 0）。</p> <ul> <li>访问 my_dict[‘apple’]，它不存在，售货机吐出一个 0</li> <li>访问 my_dict[‘banana’]，它也不存在，售货机还是吐出一个 0</li> </ul> <p>而 <code class="language-plaintext highlighter-rouge">__missing__</code> 方法更像是一个“真人客服”。只有当客户真的来找一个不存在的东西时（在“那一刻”被触发），这个客服才会被激活。最重要的是，客服会问你：“您好，请问您具体要找的是哪个东西？”</p> <p>这个“东西”就是那个不存在的 key。</p> <p>这个区别带来了质的飞跃。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LanguageDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="c1"># 根据 key 的内容，动态返回不同的默认值
</span>        <span class="k">if</span> <span class="n">key</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">msg_</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">return</span><span class="sh">"</span><span class="s">消息内容待翻译</span><span class="sh">"</span>
        <span class="k">elif</span> <span class="n">key</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">err_</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">return</span><span class="sh">"</span><span class="s">错误信息待定义</span><span class="sh">"</span>
        <span class="k">elif</span> <span class="n">key</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">ui_</span><span class="sh">'</span><span class="p">):</span>
            <span class="k">return</span><span class="sh">"</span><span class="s">界面文本待设计</span><span class="sh">"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># 甚至可以记录未知键，并返回通用提示
</span>            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">警告：访问了未知类型的本地化文本: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span><span class="sh">"</span><span class="s">未知文本</span><span class="sh">"</span>

<span class="n">i18n</span> <span class="o">=</span> <span class="nc">LanguageDict</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">i18n</span><span class="p">[</span><span class="sh">'</span><span class="s">msg_welcome</span><span class="sh">'</span><span class="p">])</span>    <span class="c1"># 输出: 消息内容待翻译
</span><span class="nf">print</span><span class="p">(</span><span class="n">i18n</span><span class="p">[</span><span class="sh">'</span><span class="s">err_network</span><span class="sh">'</span><span class="p">])</span>    <span class="c1"># 输出: 错误信息待定义
</span><span class="nf">print</span><span class="p">(</span><span class="n">i18n</span><span class="p">[</span><span class="sh">'</span><span class="s">ui_button_save</span><span class="sh">'</span><span class="p">])</span> <span class="c1"># 输出: 界面文本待设计
</span><span class="nf">print</span><span class="p">(</span><span class="n">i18n</span><span class="p">[</span><span class="sh">'</span><span class="s">unknown_key</span><span class="sh">'</span><span class="p">])</span>    <span class="c1"># 输出: 警告：访问了未知类型的本地化文本: unknown_key 和 未知文本
</span></code></pre></div></div> <p>这种基于 key 自身特征的条件逻辑，是 <code class="language-plaintext highlighter-rouge">defaultdict</code> 永远无法实现的。</p> <h1 id="走向实战两个高级应用场景">走向实战：两个高级应用场景</h1> <p>理论再好，也要服务于实战。</p> <h2 id="1-按需加载的-api-缓存系统">1. 按需加载的 API 缓存系统</h2> <p>构建一个“懒加载”缓存，只在第一次请求某个 URL 时才真正发起网络请求，后续直接从内存返回。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># uv add requests==2.32.3 urllib3==2.2.3 | cat
</span><span class="kn">import</span> <span class="n">requests</span>

<span class="k">class</span> <span class="nc">APICache</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">CACHE MISS, request: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">response</span><span class="p">.</span><span class="nf">raise_for_status</span><span class="p">()</span>  <span class="c1"># 确保请求成功
</span>            <span class="n">self</span><span class="p">[</span><span class="n">url</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">url</span><span class="p">]</span>
        <span class="k">except</span> <span class="n">requests</span><span class="p">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Request failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">self</span><span class="p">[</span><span class="n">url</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">:</span> <span class="nf">str</span><span class="p">(</span><span class="n">e</span><span class="p">)}</span>  <span class="c1"># 缓存错误信息，防止重复请求
</span>            <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">url</span><span class="p">]</span>

<span class="n">cache</span> <span class="o">=</span> <span class="nc">APICache</span><span class="p">()</span>
<span class="c1"># 第一次访问，会触发 __missing__，发起网络请求
</span><span class="n">user_data</span> <span class="o">=</span> <span class="n">cache</span><span class="p">[</span><span class="sh">'</span><span class="s">https://api.github.com/users/google</span><span class="sh">'</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">获取到用户: </span><span class="si">{</span><span class="n">user_data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># 获取到用户: Google
</span>
<span class="c1"># 第二次访问同一个URL，直接从字典中读取，不会打印请求信息
</span><span class="n">user_data_cached</span> <span class="o">=</span> <span class="n">cache</span><span class="p">[</span><span class="sh">'</span><span class="s">https://api.github.com/users/google</span><span class="sh">'</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">从缓存获取到用户: </span><span class="si">{</span><span class="n">user_data_cached</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># 从缓存获取到用户: Google
</span></code></pre></div></div> <h2 id="2-自动计算的智能数据管道">2. 自动计算的智能数据管道</h2> <p>在数据处理流程中，让字典自动计算衍生的统计值。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PipelineData</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="sh">'</span><span class="s">_count</span><span class="sh">'</span><span class="p">):</span>
            <span class="n">base_key</span> <span class="o">=</span> <span class="n">key</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>  <span class="c1"># e.g., 'scores_count' -&gt; 'scores'
</span>            <span class="k">if</span> <span class="n">base_key</span> <span class="ow">in</span> <span class="n">self</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">base_key</span><span class="p">])</span>
                <span class="n">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span> <span class="c1"># 计算结果存入字典
</span>                <span class="k">return</span> <span class="n">count</span>
        <span class="k">elif</span> <span class="n">key</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="sh">'</span><span class="s">_avg</span><span class="sh">'</span><span class="p">):</span>
            <span class="n">base_key</span> <span class="o">=</span> <span class="n">key</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">base_key</span> <span class="ow">in</span> <span class="n">self</span> <span class="ow">and</span> <span class="nf">isinstance</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">base_key</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">avg</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">base_key</span><span class="p">])</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">base_key</span><span class="p">])</span>
                <span class="n">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">avg</span> <span class="c1"># 计算结果存入字典
</span>                <span class="k">return</span> <span class="n">avg</span>

        <span class="c1"># 如果没有匹配的计算规则，就抛出异常，行为更明确
</span>        <span class="k">raise</span> <span class="nc">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">无法为 </span><span class="sh">'</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="sh">'</span><span class="s"> 生成派生数据</span><span class="sh">"</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="nc">PipelineData</span><span class="p">()</span>
<span class="n">pipeline</span><span class="p">[</span><span class="sh">'</span><span class="s">scores</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">88</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">分数数量: </span><span class="si">{</span><span class="n">pipeline</span><span class="p">[</span><span class="sh">'</span><span class="s">scores_count</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span> <span class="c1"># 分数数量: 5
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">平均分: </span><span class="si">{</span><span class="n">pipeline</span><span class="p">[</span><span class="sh">'</span><span class="s">scores_avg</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>     <span class="c1"># 均分: 87.6
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">再次获取平均分: </span><span class="si">{</span><span class="n">pipeline</span><span class="p">[</span><span class="sh">'</span><span class="s">scores_avg</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span> <span class="c1"># 次获取平均分: 87.6  直接从缓存读取
</span></code></pre></div></div> <p>这种将计算逻辑内聚到数据结构本身的设计，让你的代码更加优雅和高内聚。</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'XuYuanzhe/XuYuanzhe.github.io',
        'data-repo-id': 'R_kgDOPSYiIg',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOPSYiIs4CtexH',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'zh-CN',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xu Yuanzhe. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>