<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 记忆策略与技术实现 | Xu Yuanzhe </title> <meta name="author" content="Xu Yuanzhe"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%9A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://xuyuanzhe.github.io/blog/2025/memory/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xu</span> Yuanzhe </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于我 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客 </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub仓库 </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">记忆策略与技术实现</h1> <p class="post-meta"> 创建于 2025 年 07 月 29 日 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>   <a href="/blog/tag/memory"> <i class="fa-solid fa-hashtag fa-sm"></i> Memory</a>   ·   <a href="/blog/category/%E6%8A%80%E6%9C%AF"> <i class="fa-solid fa-tag fa-sm"></i> 技术</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E5%85%A8%E9%87%8F%E8%AE%B0%E5%BF%86%E4%B8%8D%E9%81%97%E5%BF%98%E4%BB%BB%E4%BD%95%E5%86%85%E5%AE%B9">全量记忆：不遗忘任何内容</a></li> <li class="toc-entry toc-h2"><a href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%9B%BA%E5%AE%9A%E9%95%BF%E5%BA%A6%E8%AE%B0%E5%BF%86">滑动窗口：固定长度记忆</a></li> <li class="toc-entry toc-h2"><a href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E8%BF%87%E6%BB%A4%E9%81%97%E5%BF%98%E6%AC%A1%E8%A6%81%E4%BF%A1%E6%81%AF">相关性过滤：遗忘次要信息</a></li> <li class="toc-entry toc-h2"><a href="#%E6%91%98%E8%A6%81%E5%8E%8B%E7%BC%A9%E6%8F%90%E7%82%BC%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF">摘要/压缩：提炼关键信息</a></li> <li class="toc-entry toc-h2"><a href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E4%B9%89%E6%A3%80%E7%B4%A2%E8%AE%B0%E5%BF%86">向量数据库：语义检索记忆</a></li> <li class="toc-entry toc-h2"><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%B0%E5%BF%86">知识图谱：结构化记忆</a></li> <li class="toc-entry toc-h2"><a href="#%E5%88%86%E5%B1%82%E8%AE%B0%E5%BF%86%E7%9F%AD%E6%9C%9F%E4%B8%8E%E9%95%BF%E6%9C%9F%E7%BB%93%E5%90%88">分层记忆：短期与长期结合</a></li> <li class="toc-entry toc-h2"><a href="#%E7%B1%BBos%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BF%86swap">类OS内存管理：模拟记忆Swap</a></li> </ul> </div> <hr> <div id="markdown-content"> <p>记忆（Memory）是AI智能体必备的能力之一。随着对话轮数与深度的增加，如何让AI智能体“记住”过去的上下文，是实现精准理解与个性化AI系统的关键。由于LLM存在上下文长度限制，如果不对记忆进行优化，长对话很容易带来两个问题：</p> <ul> <li>遗忘早期信息，导致理解偏差</li> <li>过度消耗大量计算资源与成本</li> </ul> <p>尽管有Mem0等优秀的开源框架，我们仍然有必要从原理上来理解不同的Memory策略，这有助于在项目中评估、选择与实现最合适的Memory方案。本文将剖析8种常见的AI记忆方案，分析其原理、特点和场景，并用模拟代码帮助理解。</p> <h2 id="全量记忆不遗忘任何内容">全量记忆：不遗忘任何内容</h2> <p>全量记忆模式是最基础、最容易实现的记忆策略。其核心理念是不遗忘任何历史上下文，每轮对话都将用户输入与智能体响应完整记录，并在后续请求中将全部历史上下文一并发送给LLM进行推理。</p> <p><img src="/assets/img/posts/2025072901.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>将每轮对话按顺序累积在“对话历史”中，每次回复时都将完整历史作为上下文提供给模型。以下是简单的模拟代码：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">history</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_input</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">:</span> <span class="n">ai_response</span>
    <span class="p">}</span>
    <span class="n">history</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">concat_all</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>
</code></pre></div></div> <p>优点：实现简单，无需复杂算法；完整保留了所有细节，信息不丢失。</p> <p>缺点： 对话稍长可能会触发上下文长度上限，模型需要处理越来越多的文本，导致响应变慢且成本升高。一旦超过模型上下文窗口，早期内容不得不被截断，重要信息可能丢失。此外，长期保留大量不相关旧信息也可能干扰模型判断。</p> <p>场景：仅适用于对话轮次很少或者内容短的场景，比如简单QA或一次性问答。在这些情况下，全量记忆确保即使用户提及之前的话题，智能体也不会遗漏。但很显然在大多数实际应用中，这种策略不可持续。</p> <h2 id="滑动窗口固定长度记忆">滑动窗口：固定长度记忆</h2> <p>针对全量记忆的弊端，最简单的改进是限制记忆长度：人类对话中，我们往往只关注最近的信息，旧话题慢慢就淡忘了。滑动窗口策略正是模仿这种特性：只保留最近的若干轮对话，将更早的内容遗忘，以控制上下文长度。2025072901</p> <p><img src="/assets/img/posts/2025072902.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>维护一个固定大小的队列作为对话窗口，每当有新对话加入时，如果超过窗口大小，就从队首移除最旧的一条。模拟实现代码如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">memory</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">WINDOW_SIZE</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 最多保留 3 轮完整对话
</span>
<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_input</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">:</span> <span class="n">ai_response</span>
    <span class="p">}</span>
    <span class="n">memory</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">WINDOW_SIZE</span><span class="p">:</span>
        <span class="n">memory</span><span class="p">.</span><span class="nf">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 移除最早一轮问答
</span>
<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">concat_all</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span>  <span class="c1"># 返回最近几轮对话
</span></code></pre></div></div> <p>优点：实现非常简单，开销低，不需要引入外部存储；确保模型上下文始终在设定大小内，响应速度和成本相对可控 。</p> <p>缺点：健忘性强，一旦窗口滑过，旧信息就永久丢失，无法支持真正的长期记忆 。如果用户稍后又提及早前内容，智能体因已遗忘就无法关联。此外窗口大小也难以抉择：太小会过早遗忘历史，太大又降低了节省上下文的意义。</p> <p>场景：滑动窗口适用于短对话场景或对历史依赖不强的任务。例如FAQ助手、简单闲聊机器人等，不需要长久记住早先话题 。本质上你需要考虑取舍：<strong>通过遗忘来换取性能和成本，但不适合需要长程依赖的对话</strong>。</p> <h2 id="相关性过滤遗忘次要信息">相关性过滤：遗忘次要信息</h2> <p>人类会选择性记忆，对无关紧要的事很快忘掉。类似地，智能体的记忆也可以有所取舍：优先保留重要信息，丢弃无用细节。相关性过滤策略就是基于信息的重要程度来管理记忆，而不是简单的抛弃旧记忆。</p> <p><img src="/assets/img/posts/2025072903.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>系统为每条记忆分配一个“重要性”或“相关性”评分（Score），根据评分高低决定保留或清除。当新信息进入，导致容量超限时，自动删除评分最低的记忆 。</p> <p>评分可以依据多种因素：与当前对话主题的相关程度、最近被提及的频率、信息本身的重要度（例如包含用户关键偏好的句子打高分）等。</p> <p>实现时，可用一个列表或优先队列按分值排序。模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">memory</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">MAX_ITEMS</span> <span class="o">=</span> <span class="mi">25</span>

<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">item</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_input</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">:</span> <span class="n">ai_response</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">score</span><span class="sh">"</span><span class="p">:</span> <span class="nf">evaluate</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="n">memory</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">MAX_ITEMS</span><span class="p">:</span>
        <span class="c1"># 找出得分最低的项
</span>        <span class="n">to_remove</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">memory</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">score</span><span class="sh">"</span><span class="p">])</span>
        <span class="n">memory</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">to_remove</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="c1"># 返回按对话顺序排列的高分记忆
</span>    <span class="k">return</span> <span class="nf">concat_all</span><span class="p">(</span><span class="nf">sorted</span><span class="p">(</span><span class="n">memory</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">order</span><span class="sh">"</span><span class="p">]))</span>
</code></pre></div></div> <p>优点： 保证关键知识不会遗忘，因为重要内容打分更高。相比盲目的窗口截断，这种策略更“智能”，能腾出空间的同时尽量不丢关键信息。</p> <p>缺点： 如何准确评估“重要性”是难点，可能需要额外模型计算语义相关度或预定义规则。评分机制不完善时，可能误判重要性，删错记忆。此外，它不像滑动窗口那样可预测，会给调试和理解上带来复杂性。</p> <p>场景:适合信息密集且需要筛选的场景，如知识型对话机器人或研究助理工具。在这些应用中，用户提供的大量信息需要智能体加以取舍。例如：一个智能医学助手从患者冗长描述中挑出病史要点存储。</p> <h2 id="摘要压缩提炼关键信息">摘要/压缩：提炼关键信息</h2> <p>有没有办法在不丢失重要信息的前提下缩短对话长度？摘要策略由此诞生。其动机是像人类做笔记一样，将冗长的对话内容去除无用的信息（寒暄、闲聊、重复信息等），浓缩成关键要点（事实、关键数据、兴趣爱好等）保存 。这样既保留了核心信息，又能大量节省上下文窗口空间，缓解记忆无限增长的问题。</p> <p>在实际实现中，可以结合滑动窗口策略：超出窗口的对话才进行摘要与压缩。</p> <p><img src="/assets/img/posts/2025072904.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>在对话过程中定期将较早的对话内容生成摘要与压缩，并用这个摘要代替原始详细内容存入记忆。摘要可以由一个LLM生成。例如，每当对话超过预定长度（窗口大小）时，把最早的几轮对话拿出来总结，模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">memory</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">summary</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">MAX_LEN</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># 最多保留 10 轮问答
</span>
<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_input</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">:</span> <span class="n">ai_response</span>
    <span class="p">}</span>
    <span class="n">memory</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">MAX_LEN</span><span class="p">:</span>
        <span class="n">old_turns</span> <span class="o">=</span> <span class="n">memory</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
        <span class="n">summary_text</span> <span class="o">=</span> <span class="nf">summarize</span><span class="p">(</span><span class="n">old_turns</span><span class="p">)</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="nf">merge</span><span class="p">(</span><span class="n">summary</span><span class="p">,</span> <span class="n">summary_text</span><span class="p">)</span>
        <span class="n">memory</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
        <span class="n">memory</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">:</span> <span class="n">summary</span><span class="p">})</span>
        <span class="n">memory</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">memory</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">concat_all</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span>  <span class="c1"># 返回摘要 + 最近对话轮
</span></code></pre></div></div> <p>这里示意了一种运行摘要的机制：持续累计和更新一个摘要来代表早期的对话历史。每当记忆长度超标，就把早期内容做摘要和压缩，再与后续对话共同作为新的上下文 。这样，模型上下文始终包含“近期对话 + 旧对话摘要”。</p> <p>优点：大幅节省上下文长度，长期记忆能力强——理论上，通过不断摘要，早期信息的要点可一直保留 。同时，摘要内容精炼，有助于模型聚焦关键信息。</p> <p>缺点：摘要质量取决于LLM，也可能遗漏细节或引入信息偏差。如果摘要不准确，后续智能体基于摘要的生成可能出错。此外生成摘要本身需要耗费额外计算，对实时对话有延迟影响。</p> <p>场景：摘要记忆适用于长对话且需要保留上下文要点的场景：智能体需记住用户的关键信息（姓名、喜好、诉求等）但不必逐字记住用户每句话。比如一个AI心理陪伴助手。AI可以采用摘要策略，每次对话结束后将本次谈话要点总结存储。下次可以通过之前的摘要回顾用户曾提到的主要问题和情绪变化，从而提供连续性的回应。</p> <h2 id="向量数据库语义检索记忆">向量数据库：语义检索记忆</h2> <p>对于海量长期记忆，一个理想方案是将知识存入一个外部数据库，在需要时再调取。这类似人类查笔记或资料库。向量数据库记忆策略利用向量化嵌入（Embedding），将对话内容在向量库存储，并在需要时通过语义检索相关记忆 。其动机在于突破LLM上下文窗口限制，实现近乎无限的外部长时间记忆。</p> <p><img src="/assets/img/posts/2025072905.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>将每次对话嵌入后存入向量数据库如 Chroma、Pinecone 等 。当需要记忆时，把当前对话内容也向量化，并在数据库中搜索语义相近的记忆片段，将最相关的若干条取出，添加到模型的上下文。模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 初始化向量存储
</span><span class="n">memory</span> <span class="o">=</span> <span class="nc">VectorStore</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_input</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">:</span> <span class="n">ai_response</span>
    <span class="p">}</span>
    <span class="n">embedding</span> <span class="o">=</span> <span class="nf">embed</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
    <span class="n">memory</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">turn</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="n">q_embedding</span> <span class="o">=</span> <span class="nf">embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">memory</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q_embedding</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">concat_all</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>  <span class="c1"># 返回语义最相关的对话轮
</span></code></pre></div></div> <p>优点：语义级别的智能检索，能根据内容语义而非关键词匹配相关记忆 。存储容量大，向量数据库可无限扩展，以支持真正的长期记忆，且检索效率高。</p> <p>缺点：依赖嵌入模型质量，若向量表示不好，检索结果也可能风马牛不相及 。向量存储与搜索有一定的计算代价，当记忆库很大时，每次相似度计算也会消耗算力 。另外需要部署维护额外的数据库服务，增加系统复杂度。</p> <p>场景：需要长期记忆的对话系统，如个性化助理等。这类系统往往需要记住用户跨会话提供的信息，也非常适合在聊天之外存储知识或用户背景（因为有向量库），让记忆检索具备类似RAG的效果。比如： 一个法律咨询AI，当用户提问复杂法律问题时，AI可以同时检索出相关的记忆和法律知识，用来做增强生成。</p> <h2 id="知识图谱结构化记忆">知识图谱：结构化记忆</h2> <p>纯粹依赖向量相似度的记忆系统往往将知识视作离散内容，缺乏对知识之间关系的理解 。知识图谱记忆策略旨在以结构化方式存储和组织记忆信息，通过显式的实体、属性和关系来增强智能体的长期结构化记忆和推理能力。</p> <p><img src="/assets/img/posts/2025072906.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>智能体将对话和交互中提及的实体、属性和关系这样的事实信息提取出来，逐步构建起一个知识图谱。比如对话中有“小刘加入了阿里巴巴公司”，那么提取三元组：(小刘, 就职于, 阿里巴公司)。除此之外，还可以记录事件发生的时间等（形成时序知识图谱以处理随时间变化的知识 ）。</p> <p>当需要记忆检索时，智能体可以查询知识图谱：比如先找到相关联的节点、沿关系链追溯信息，甚至进行路径上的逻辑推理，最后将查询或推理出的信息加入上下文。模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">graph</span> <span class="o">=</span> <span class="nc">KnowledgeGraph</span><span class="p">()</span>  <span class="c1"># 初始化知识图谱对象
</span><span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="c1"># 将一轮对话转化为结构化三元组 (实体1, 关系, 实体2)
</span>    <span class="n">full_text</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">User: </span><span class="si">{</span><span class="n">user_input</span><span class="si">}</span><span class="se">\n</span><span class="s">AI: </span><span class="si">{</span><span class="n">ai_response</span><span class="si">}</span><span class="sh">"</span>
    <span class="n">triples</span> <span class="o">=</span> <span class="nf">extract_triples</span><span class="p">(</span><span class="n">full_text</span><span class="p">)</span>  <span class="c1"># LLM提取三元组
</span>    <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">triples</span><span class="p">:</span>
        <span class="n">graph</span><span class="p">.</span><span class="nf">add_edge</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">strip</span><span class="p">(),</span> <span class="n">o</span><span class="p">.</span><span class="nf">strip</span><span class="p">(),</span> <span class="n">relation</span><span class="o">=</span><span class="n">r</span><span class="p">.</span><span class="nf">strip</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="c1"># 提取查询中可能涉及的实体
</span>    <span class="n">entities</span> <span class="o">=</span> <span class="nf">extract_entities</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">+=</span> <span class="n">graph</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># 查询图谱中与实体相关的信息
</span>    <span class="k">return</span> <span class="n">context</span>
</code></pre></div></div> <p>优点：将记忆结构化后，智能体能进行更精细的检索和推理 。结构化记忆使AI不再只按相似度找段落，而是可基于图谱回答复杂问题（如基于多跳关系推理）。知识图谱还具有可解释性，查询路径清晰可追溯，这在需要准确溯源的应用中很有价值。</p> <p>缺点：构建和维护成本高：需要借助LLM抽取知识，可能出错或不完整；图谱规模大时也会面临查询性能和存储问题。同时，知识图谱擅长明确事实推理，但对于模糊语义的匹配可能还需要配合向量搜索。</p> <p>场景：适合知识密集型应用和需要跨事件推理的智能体。例如企业客户支持AI需要理解用户历史提问与账户、订单等信息的关联，或科研助理AI需要梳理论文中的概念关系等。</p> <h2 id="分层记忆短期与长期结合">分层记忆：短期与长期结合</h2> <p>人类记忆是有层级分工的：有的内容转瞬即忘（如刚听到的一句话），有的会短时间记住（如今天开会要点），而真正重要的内容（如家庭住址、生日）会长期保留。</p> <p>分层记忆策略旨在构建类似“人脑”的记忆结构：将不同类型、重要程度的信息存入不同层级的存储系统，让智能体在面对不同场景时都能“对症下药”。</p> <p><img src="/assets/img/posts/2025072907.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p><strong>【基本原理】</strong></p> <p>该策略将记忆系统划分为多个层级：</p> <ul> <li>工作记忆（短期）：保存最近几轮对话，更新频繁、容量小，通过滑动窗口维护。</li> <li>长期记忆（可检索）：将重要信息嵌入后保存，支持跨会话、长期检索。</li> <li>提升机制：比如，当用户在对话中说出类似“记住我XXX”、“我总是”、“我过敏”等关键信息时（也可借助LLM），系统会将这轮信息提升进长期记忆，以供未来使用。</li> </ul> <p>检索时，系统会从短期记忆获取当前上下文，再从长期记忆中基于语义相关性搜索历史记忆，组合出丰富的提示内容交给LLM处理。</p> <p>这种策略本质上是滑动窗口+向量库+ 重要性判断的组合策略。模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_term</span> <span class="o">=</span> <span class="nc">SlidingWindow</span><span class="p">(</span><span class="n">max_turns</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>        <span class="c1"># 最近几轮对话
</span><span class="n">long_term</span> <span class="o">=</span> <span class="nc">VectorDatabase</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>                <span class="c1"># 可检索的长期嵌入记忆
</span><span class="n">promotion_keywords</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">记住</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">总是</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">从不</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">我过敏</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">我的ID是</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">我喜欢</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">我讨厌</span><span class="sh">"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="n">short_term</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">)</span>

    <span class="c1"># 如果用户的输入中包含提示记忆的关键词，则提升至长期记忆；实际中策略可以更复杂
</span>    <span class="k">if</span> <span class="nf">any</span><span class="p">(</span><span class="n">keyword</span> <span class="ow">in</span> <span class="n">user_input</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">promotion_keywords</span><span class="p">):</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="nf">summarize</span><span class="p">(</span><span class="n">user_input</span> <span class="o">+</span> <span class="n">ai_response</span><span class="p">)</span>
        <span class="n">vector</span> <span class="o">=</span> <span class="nf">embed</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
        <span class="n">long_term</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">summary</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="c1"># 获取短期上下文
</span>    <span class="n">recent</span> <span class="o">=</span> <span class="n">short_term</span><span class="p">.</span><span class="nf">get_context</span><span class="p">()</span>

    <span class="c1"># 向长期记忆查询相关内容
</span>    <span class="n">vector_query</span> <span class="o">=</span> <span class="nf">embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">related</span> <span class="o">=</span> <span class="n">long_term</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">vector_query</span><span class="p">)</span>

    <span class="c1"># 拼接上下文作为提示输入
</span>    <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">【长期记忆】</span><span class="se">\n</span><span class="sh">"</span> <span class="o">+</span> <span class="nf">concat</span><span class="p">(</span><span class="n">related</span><span class="p">)</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\n\n</span><span class="s">【当前上下文】</span><span class="se">\n</span><span class="sh">"</span> <span class="o">+</span> <span class="nf">concat</span><span class="p">(</span><span class="n">recent</span><span class="p">)</span>
</code></pre></div></div> <p>优点：可以结合短期记忆与长期记忆优势，近期信息及时响应，历史信息可按需检索；而且即使短期记忆滚动遗忘，但长期的重要记忆依然可查。</p> <p>缺点：这种策略实现上更复杂，需要涉及多个模块（窗口管理、嵌入、召回等）；且调优成本更高，比如关键词或重要性的判断、嵌入质量、检索精准性、组合上下文策略均需调试。</p> <p>场景：适合需要长期上下文感知的智能体系统。比如企业客服Agent，用户先前的订单、偏好需要记住；再或者个人助理类AI，跨天甚至跨月记住日程安排、家庭成员信息；或者教学/医疗场景中需要回顾过往重要的问答、诊断建议、学习习惯等。</p> <h2 id="类os内存管理模拟记忆swap">类OS内存管理：模拟记忆Swap</h2> <p>在计算机中，操作系统通过“主内存 + 硬盘”的组合机制高效地管理有限的物理内存（RAM）与大容量但较慢的磁盘（Disk）。如果借鉴这种机制，也可以为智能体构建一种类OS内存管理的记忆系统：将有限的上下文窗口当作RAM使用，而将超出上下文的信息保存到外部存储中（Page Out），必要时再“交换”回来（Page In）。</p> <p><img src="/assets/img/posts/2025072908.webp" class="card-img-top" width="100%" height="auto" alt="project thumbnail" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"></p> <p>这种模式与分层记忆模式有点类似，但区别在于：</p> <ul> <li>分层记忆只将关键信息进入二级记忆；而这里只要是窗口外的就会Page Out</li> <li>分层记忆从二级存储直接检索相关记忆，而这里需要Page In后变成活动记忆</li> </ul> <p><strong>【基本原理】</strong></p> <p>该策略分为两个层级：</p> <ul> <li>活动记忆：使用一个滑动窗口，保存最近的对话。访问速度快，但容量有限。</li> <li>被动记忆：当活动记忆满了，最旧的内容会被“交换”至外部存储。这些信息虽然不直接在模型当前上下文中，但仍可随时检索。</li> </ul> <p>这种策略有一个“页故障”的机制：当用户提问中包含关键词，而这些关键词所需的信息不在当前RAM中，系统就会触发“Page Fault”，从被动记忆中搜索匹配内容，并“page in”上下文，再供LLM使用。</p> <p>该策略本质上模拟了OS的虚拟内存管理原理，即“冷热数据分层”的上下文利用。模拟如下：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">active_memory</span> <span class="o">=</span> <span class="nc">Deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># 快速但小的上下文窗口
</span><span class="n">passive_memory</span> <span class="o">=</span> <span class="p">{}</span>               <span class="c1"># 持久存储的被动记忆
</span><span class="n">turn_id</span> <span class="o">=</span> <span class="mi">0</span>                       <span class="c1"># 每轮对话唯一标识
</span>
<span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">ai_response</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">turn_id</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">User: </span><span class="si">{</span><span class="n">user_input</span><span class="si">}</span><span class="se">\n</span><span class="s">AI: </span><span class="si">{</span><span class="n">ai_response</span><span class="si">}</span><span class="sh">"</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">active_memory</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">old_id</span><span class="p">,</span> <span class="n">old_turn</span> <span class="o">=</span> <span class="n">active_memory</span><span class="p">.</span><span class="nf">popleft</span><span class="p">()</span>
        <span class="n">passive_memory</span><span class="p">[</span><span class="n">old_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">old_turn</span>  <span class="c1"># pageout到被动存储
</span>
    <span class="n">active_memory</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">turn_id</span><span class="p">,</span> <span class="n">turn</span><span class="p">))</span>
    <span class="n">turn_id</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">active_memory</span><span class="p">])</span>  <span class="c1"># 当前活动记忆上下文
</span>    <span class="n">paged_in</span> <span class="o">=</span> <span class="sh">""</span>

    <span class="c1">#这里共关键词模拟判断需要pagein的记忆，实际应用策略更复杂
</span>    <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">turn</span> <span class="ow">in</span> <span class="n">passive_memory</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nf">any</span><span class="p">(</span><span class="n">word</span> <span class="ow">in</span> <span class="n">turn</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">query</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">split</span><span class="p">()</span> <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span>
        <span class="c1">#需执行page in的动作，略
</span>        <span class="n">paged_in</span> <span class="o">+=</span> <span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">(Paged in from Turn </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s">): </span><span class="si">{</span><span class="n">turn</span><span class="si">}</span><span class="sh">"</span>

    <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">### Active Memory (RAM):</span><span class="se">\n</span><span class="si">{</span><span class="n">context</span><span class="si">}</span><span class="se">\n\n</span><span class="s">### Paged-In from Disk:</span><span class="se">\n</span><span class="si">{</span><span class="n">paged_in</span><span class="si">}</span><span class="sh">"</span>
</code></pre></div></div> <p>优点：该策略最大优势在于结构清晰且符合计算机原理。它通过将对话拆分成“热数据（当前上下文）”和“冷数据（外部存储）”两层管理，有效缓解上下文窗口限制，同时还能在关键时刻回忆过去的重要信息，大大提高记忆系统的灵活性和扩展性。</p> <p>缺点：实现上需要模拟“page in/out”逻辑，并确保触发时机（比如根据关键词或向量相似）的准确性。如果触发机制设计不佳，可能会出现信息召回不及时或漏召的情况，从而影响对话连贯性。同时，“分页”机制要求设计良好的上下文拼接逻辑。</p> <p>场景：适用于上下文窗口受限但又需要长期记忆的智能体系统。它能够在保持对话响应速度的同时，保留大量历史信息，适合低延迟对话、时间跨度较大的任务型助手，以及需要随时回溯旧信息的场景：当用户提出涉及过往内容的问题时，系统可以像操作系统一样将“被交换出去”的记忆及时“唤醒”，实现高效又节省资源的记忆管理。</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'XuYuanzhe/XuYuanzhe.github.io',
        'data-repo-id': 'R_kgDOPSYiIg',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOPSYiIs4CtexH',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'zh-CN',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Xu Yuanzhe. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>